Router configuration (subinterfaces)

enable
configure terminal

! enable IPv6 routing
ipv6 unicast-routing

! Ensure physical interface is up
interface GigabitEthernet0/0
 no shutdown
 exit

! Subinterface for VLAN 10
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
 ipv6 address 2001:db8:10::1/64
 no shutdown
 exit

! Subinterface for VLAN 20
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 ipv6 address 2001:db8:20::1/64
 no shutdown
 exit

! Subinterface for VLAN 30
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
 ipv6 address 2001:db8:30::1/64
 no shutdown
 exit

end
write memory
